# Stock Portfolio Tracker

from datetime import datetime

# Hardcoded stock prices
stock_prices = {
    "AAPL": 180,
    "TSLA": 250,
    "GOOGL": 140,
    "MSFT": 330,
    "AMZN": 145,
    "NFLX": 420,
    "META": 310
}


def display_stocks():
    print("\nAvailable Stocks")
    print("-" * 35)
    for stock, price in stock_prices.items():
        print(f"{stock:<8} : ${price}")
    print("-" * 35)


def portfolio_tracker():
    print("=" * 50)
    print("      STOCK PORTFOLIO TRACKER")
    print("=" * 50)

    display_stocks()

    portfolio = {}
    total_value = 0

    while True:
        stock = input("\nEnter Stock Name (or 'done' to finish): ").upper()

        if stock == "DONE":
            break

        if stock not in stock_prices:
            print("❌ Stock not found. Please choose from the list.")
            continue

        try:
            quantity = int(input(f"Enter quantity of {stock}: "))

            if quantity <= 0:
                print("Quantity must be greater than 0.")
                continue

            portfolio[stock] = portfolio.get(stock, 0) + quantity

        except ValueError:
            print("Please enter a valid number.")

    print("\nYour Portfolio")
    print("-" * 50)
    print(f"{'Stock':<10}{'Qty':<10}{'Price':<10}{'Value'}")
    print("-" * 50)

    report = []
    report.append("STOCK PORTFOLIO REPORT")
    report.append(f"Date: {datetime.now()}")
    report.append("-" * 50)

    for stock, quantity in portfolio.items():
        value = stock_prices[stock] * quantity
        total_value += value

        print(f"{stock:<10}{quantity:<10}${stock_prices[stock]:<9}${value}")

        report.append(
            f"{stock}  Qty:{quantity}  Price:${stock_prices[stock]}  Value:${value}"
        )

    print("-" * 50)
    print(f"Total Investment Value: ${total_value}")

    report.append("-" * 50)
    report.append(f"Total Investment: ${total_value}")

    # Save to file
    with open("portfolio_report.txt", "w") as file:
        for line in report:
            file.write(line + "\n")

    print("\n✅ Portfolio saved successfully as 'portfolio_report.txt'")


# Run Program
portfolio_tracker()